PYTH_ADDRESS=

BASE_VAULT=
BASE_VAULT_CONVERSION_SAMPLE=

BASE_PRICE_FEED_1=
BASE_PRICE_FEED_2=
BASE_TOKEN_DECIMALS=

QUOTE_VAULT=
QUOTE_VAULT_CONVERSION_SAMPLE=

QUOTE_PRICE_FEED_1=
QUOTE_PRICE_FEED_2=
QUOTE_TOKEN_DECIMALS=

PRICE_FEED_MAX_AGE=
SALT=

MORPHO_PYTH_ORACLE_FACTORY=